<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILoginService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRegistroService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRegistroService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8060/ServicioMemorama&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;ProxyRegistro.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-IAJ58MB2\Aldo&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8060/ServicioMemorama&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;ProxyRegistro.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-IAJ58MB2\Aldo&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ProxyRegistro.ILoginService" name="NetTcpBinding_ILoginService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8060/ServicioMemorama&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegistroService&quot; contract=&quot;ProxyRegistro.IRegistroService&quot; name=&quot;NetTcpBinding_IRegistroService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-IAJ58MB2\Aldo&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8060/ServicioMemorama&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegistroService&quot; contract=&quot;ProxyRegistro.IRegistroService&quot; name=&quot;NetTcpBinding_IRegistroService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-IAJ58MB2\Aldo&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ProxyRegistro.IRegistroService" name="NetTcpBinding_IRegistroService" />
  </endpoints>
</configurationSnapshot>